<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet"
    />
    <title>Pawfect</title>
</head>
<body>

    <div class="first-fold">
        <header class="header">
        <a href="#">
        <p class="logo">Pawfect🐾</p>
        </a>
       
        <nav class="main-nav">
        <ul class="main-nav-list" role="navigation">
        <li><a class="main-nav-link" href="#services">Our services</a></li>
        <li><a class="main-nav-link" href="#about">About Us</a></li>
        <li>
        <a class="main-nav-link nav-cta">Get a Quote</a>
        </li>
        </ul>
        </nav>
        </header>
       
        <section class="section-hero">
        <div class="hero">
        <div class="hero-text-box">
        <h1 class="heading-primary">
        Pet Home Grooming Service in North Carolina
        </h1>
        <p class="hero-description">
        Running out of time? Say no more. Veniome Pawfect ea fugiat itaque, aut unde ratione veniam ipsum temporibus cumque sunt nemo assumenda facere?
        </p>
        </div>
        </div>
        </section>
        </div>




        <section class="our-services" id="services">
            <div class="container">
            <h2 class="heading-secondary">Our Services</h2>
            <div class="grid services">
            <div class="first-service">
            <img src="full groming.jpg" />
            <h3 class="heading-tertiary">Full Grooming</h3>
            <p>Lorem ipsum consectetur adipisicing elit.</p>
            </div>
            <div class="second-service">
            <img src="Self Serve Dog Wash.jpg" />
            <h3 class="heading-tertiary">Self Serve Dog Wash</h3>
            <p>Odit aliquam dolor ex doloremque sed itaque.</p>
            </div>
            <div class="thrid-service">
            <img src="Wash & Blow Dry.jpg" />
            <h3 class="heading-tertiary">Wash & Blow Dry</h3>
            <p>Voluptatem suscipit ut omnis quas saepe.</p>
            </div>
            <div class="fourth-service">
            <img src="body and paw.jpg" />
            <h3 class="heading-tertiary">Body and Paw Massage</h3>
            <p>Sapiente quos qui hic porro voluptatibus impedit.</p>
            </div>
            </div>
            </div>
            </section>




            /* ****************** */ 
/* Our Services */ 
/* ****************** */ 
.our-services {
 padding: 9.6rem 0;
}

.container {
 max-width: 120rem;
 margin: 0 auto;
 padding: 1.5rem 3.2rem;
}
.grid {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 4rem;
 align-items: center;
 justify-content: center;
 text-align: center;
}
.services img {
 width: 80%;
 border-radius: 9px;
}



Create a <div> and place the image and the text inside it. 
    <section class="about" id="about">
    <div class="container">
    <div class="grid grid-about about">
    <img src="About.jpg" />
    <div class="text">
    <h2 class="heading-secondary">About Us</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
    officiis, perferendis iure possimus dolor aspernatur incidunt rem
    ipsa, consectetur temporibus dolor ea? Tenetur nobis laboriosam
    dolor perspiciatis aspernatur incidunt rem placeat quis assumenda
    dicta!
    </p>
    </div>
    </div>
    </div>
    </section>



    


    <footer>
        <h1 class="heading-primary">Thank You For Visiting Pawfect🐾!</h1>
        <p>&copy; Copyright 2022 Pawfect🐾</p>
        </footer>



</body>
</html>